{
  "pages": [
    "pages/login/index",
    "pages/register/index",
    "pages/home/index",
    "pages/practice/index",
    "pages/growth/index",
    "pages/profile/index",
    "pages/parent/index",
    "pages/notifications/index",
    "pages/settings/index"
  ],
  "subPackages": [
    {
      "root": "packages/practice",
      "pages": [
        "pages/answer/index",
        "pages/result/index"
      ]
    },
    {
      "root": "packages/smart",
      "pages": [
        "pages/flow/index"
      ]
    },
    {
      "root": "packages/growth",
      "pages": [
        "pages/points/index",
        "pages/achievements/index",
        "pages/ranking/index",
        "pages/wrong-questions/index",
        "pages/statistics/index",
        "pages/shop/index",
        "pages/registrations/index",
        "pages/certificates/index"
      ]
    },
    {
      "root": "packages/admin",
      "pages": [
        "pages/approvals/index",
        "pages/users/index",
        "pages/review/index"
      ]
    }
  ],
  "window": {
    "navigationBarBackgroundColor": "#0284c7",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "贵阳市小学生测评平台",
    "backgroundColor": "#f5f7fa",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "custom": true,
    "color": "#6b7280",
    "selectedColor": "#0ea5e9",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/practice/index",
        "text": "练习"
      },
      {
        "pagePath": "pages/growth/index",
        "text": "成长"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的"
      },
      {
        "pagePath": "pages/parent/index",
        "text": "看板"
      }
    ]
  },
  "lazyCodeLoading": "requiredComponents",
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
